# export const firebaseConfig = {
# 	apiKey: "AIzaSyDVqxoMQw4DnkCXwtIesSQR4-qoSFVYYww",
# 	authDomain: "exobooster-59de3.firebaseapp.com",
# 	databaseURL: "https://exobooster-59de3-default-rtdb.asia-southeast1.firebasedatabase.app",
# 	projectId: "exobooster-59de3",
# 	messagingSenderId: "311433638015",
# 	appId: "1:311433638015:web:93a48c36290dd2bc7b4f4a",
# 	measurementId: "G-WPYN5P7DNN"
# };

VITE_ENV = "development"

VITE_FIREBASE_API_KEY = "AIzaSyDVqxoMQw4DnkCXwtIesSQR4-qoSFVYYww"
VITE_FIREBASE_AUTH_DOMAIN = "exobooster-59de3.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://exobooster-59de3-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID = "exobooster-59de3"
VITE_FIREBASE_MESSAGING_SENDER_ID = "311433638015"
VITE_FIREBASE_APP_ID = "1:311433638015:web:93a48c36290dd2bc7b4f4a"
VITE_FIREBASE_MEASUREMENT_ID = "G-WPYN5P7DNN"
